<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
      color: #885df1;
      font-size: 40px;
      text-align: center;
      text-decoration: underline;
    }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 30px;
        font-weight: normal;
      }
    .codes {
      color: blue;
    }
    .courses {
      color: red;
    }
    .stories {
      color: green;
    }
    p {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    button {
      color: #885df1;
      font-size: 18px;
      padding: 12px 20px; 
      display: block;
      margin: 0 auto 20px auto;
      background-color: #f6f2fe;
      border: 1px solid #885df1;
      background: transparent;
      border-radius: 50px;
      box-shadow: 5px 5px 3px rgb(214, 212, 212);
      transition: all 200ms linear;
    }
    button:hover {
      color:white;
     background-color: #885df1;
    }
    ul {
      text-align: center;
    }
    li {
      list-style: none;
      display: inline;
      padding: 0 15px;
    }
    a {
      text-decoration: none;
      font-size: 16px;
      font-weight: normal;
    }
    a:hover {
      text-decoration: underline;
    }
    .contacts {
      text-align: center;
      padding: 20px;
      font-size: smaller;
    }
    .color {
      color: #885df1;
    }
    </style>
</head>
<body>
    <h1>
        SheCodes
       </h1>
         <h2>Coding Workshop</h2>    
        <button>
           Apply now
         </button>
      <ul>
        <strong>
        <li>
          <a href="https://www.shecodes.io/students" target="_blank" class="codes">Coders</a>
        </li>
        <li>
          <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">Courses</a>
        </li>
        <li>
          <a href="https://www.shecodes.io/stories" target="_blank" class="stories"> Stories</a>
        </li>
        </strong>  
      </ul>  
      <hr/>
      <p>
      <strong>More info</strong>
      </p>
      <img src="https://img2.thejournal.ie/inline/4496572/original/?width=630&version=4496572" width="300" alt="Image description"/>  
      <div class="contacts">
       <span class="color">Email:</span>  hello@shecodes.io <span class="color">Instagram:</span>  @shecodes.io 
      </div>
</body>
</html>